org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.4
minecraft_dependency=1.21.4
curseforge_minecraft_version=1.21.4

configbuilder_version=1.1.2

voicechat_api_version=2.5.27
voicechat_dependency=2.5.26
voicechat_mod_version=1.21.4-2.5.26

loader_version=0.16.9
fabric_version=0.116.0+1.21.4
mod_version=1.21.4-1.0.0
maven_group=de.maxhenkel.wiretap
archives_base_name=wiretap
mod_id=wiretap
mod_name=Wiretap

curse_id=891694
modrinth_id=q3tICGpu
release_type=beta
recommended=true